{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadastroAlunoContext": "Server=(localdb)\\mssqllocaldb;Database=CadastroAlunoContext-1e7553c6-4b02-4f9a-9af9-6d604a3580e3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}